{
  "name": "hypermarket-backend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "db:migrate": "node --loader ts-node/esm ./node_modules/.bin/knex --knexfile knexfile.ts migrate:latest",
    "db:rollback": "node --loader ts-node/esm ./node_modules/.bin/knex --knexfile knexfile.ts migrate:rollback",
    "db:reset": "node --loader ts-node/esm ./node_modules/.bin/knex --knexfile knexfile.ts migrate:rollback --all && node --loader ts-node/esm ./node_modules/.bin/knex --knexfile knexfile.ts migrate:latest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.7.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "knex": "^3.1.0",
    "lint-staged": "^15.2.7",
    "pg": "^8.20.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
